
channels:
  - conda-forge
  - defaults

dependencies:
  - conda-build
  - python=3
  - numpy 
  - scipy 
  - obspy 
  - pandas 
  - xarray 
  - netCDF4
  - h5py 
  - mpi4py
  - retry
  - flake8
  - nose
  - pytest
  - pip
  - pip:
    - git+https://github.com/rmodrak/instaseis.git
    - tables
    - seisgen
    - seishmc
    - -e .
